apiVersion: v2
name: gocommerce-app
description: Umbrella chart for GoCommerce application microservices
type: application
version: 0.0.1

dependencies:
  - name: product
    version: "0.0.1"
    repository: "file://../product"

  - name: order
    version: "0.0.1"
    repository: "file://../order"

  - name: notification
    version: "0.0.1"
    repository: "file://../notification"

  - name: user
    version: "0.0.1"
    repository: "file://../user"

  - name: gateway
    version: "0.0.1"
    repository: "file://../gateway"
