global:
  scrape_interval: 30s

scrape_configs:
  - job_name: 'gocommerce-services'
    dns_sd_configs:
      - names:
          - 'order_service'
#          - 'product_service'
#          - 'user_service'
#          - 'notification_service'
#          - 'api_gateway'
        type: 'A'
        port: 9090
