apiVersion: v2
name: nats
description: A wrapper for NATS chart
type: application
version: 0.0.1
appVersion: "0.1.0"

dependencies:
  - name: "nats"
    version: "1.3.9"
    repository: "https://nats-io.github.io/k8s/helm/charts/"
